InR_name	gene_id	comment
Dpul_InR_A	EFX62637.1
Dpul_InR_B	EFX63421.1
Dpul_InR_C	EFX85280.1
Dpul_InR_D	EFX85381.1
Ptep_InR_E	aug3.g2988.t1
Ptep_InR_F	aug3.g17156.t1
Bger_InR2	Bger_14014
Bger_InR1	Bger_13643
Acep_InR1	gnl|Acep_1.0|ACEP13370-PA
Acep_InR2	gnl|Acep_1.0|ACEP22599-PA
Aech_InR1	gnl|Aech_2.0|AECH18777-PA
Aech_InR2	gnl|Aech_2.0|AECH26798-PA
Csec_InR2	Csec_G04111_T1
Csec_InR1	Csec_G12824_T1
Hsal_InR2	gnl|Hsal_3.3|HSAL20700-PA
Hsal_InR1	gnl|Hsal_3.3|HSAL20783-PA
Lhum_InR1	LH18716-PA
Lhum_InR2	LH21623-PA
Mnat_InR3	Mnat_00349
Mnat_InR1	Mnat_00354
Mnat_InR2	Mnat_07221
Pbar_InR1	PB15423-PA
Pbar_InR2	PB27180-PA
Tcas_InR1	TCOGS2_TC007370-PA
Tcas_InR2	TCOGS2_TC010784-PA
Znev_InR1	Znev_02684
Znev_InR3	Znev_02685
Znev_InR2	Znev_16736
Aaeg_InR	AAEL002317-PA
Amel_InR1	GB53353-PA
Amel_InR2	GB55425-PA
Cflo_InR2	gnl|Cflo_3.3|CFLO13268-PA
Dmel_InR	FBpp0288671
Nvit_InR	NV14476-PA
Rpro_InR1	RPRC006251-PA
Sinv_InR2	gnl|Sinv_1.0|SINV18997-PA
Sinv_InR1	gnl|Sinv_1.0|SINV24292-PA
Edan_InR2	EDAN007959_manually_improved
Edan_InR1	manually_annotated_Edan_InR2_Scaffold244_377257-355123
Smar_InR	SMAR012705_manually_improved_JH432185_225141-231931
Cflo_InR1	Cflo_InR1_scaffold851_9071-26075_manually_annotated
Csec_InR3	Csec_G12816_T2_updated
Rpro_InR2	Rpro_InR2_GL563039_1928359-1980618_manually_annotated
Bger_InR3	Bger_13639
Lmig_InR1	LOCMI16363
Lmig_InR2	LOCMI07370,LOCMI16333	this gene model was split
